# !!! a-shell Settings.ini !!!
[Global]
    Version = 1.0.0
    Debug = 0
    # Time to close keyboard (iOS - a-shell)
    StartDelay = 5
    Language = "DE"
    Automatic = 1
    AutoDelayTime = 3
    DoubleHeight = 0
    SimDoubleHeight = 0
    DoubleWidth = 0
    SimDoubleWidth = 0
    Bold = 1
    Italic = 1
    Underline = 1
    iOs = 1
    Android = 0
    TriggerScreenSaver = 0
    TriggerScrTime = 60
    TriggerScrText_X = "xscreensaver-command -deactivate > /dev/null 2>&1"
                     # "xset s reset" X11 - no window-manager
                     # "xdotool mousemove_relative 1 0 && xdotool mousemove_relative -- -1 0" probably works with all window-managers
                     # "xscreensaver-command -deactivate > /dev/null 2>&1" may work with a lot window-managers
    TriggerScrText_Mac = "caffeinate -d -u -t 61 &"
                       # "caffeinate -d -u -t 61 &"
    TriggerScrText_Win = 'powershell -Command "Add-Type -AssemblyName System.Windows.Forms; [System.Windows.Forms.SendKeys]::SendWait('+')"'
                       # 'powershell -Command "Add-Type -AssemblyName System.Windows.Forms; [System.Windows.Forms.SendKeys]::SendWait('+')"'
    TriggerScrText_Other = ""

[Debug]
    Blink = 3
    Butterfly = 3
    10Percent = 3
    50Percent = 3
    80Percent = 3
    Start = "Bu_Bl"
    RepeatStart = 1
    Main = "Bu_10_50_80_Bu_Bl"
    RepeatMain = 1
    End = "Bu"
    RepeatEnd = 1 

[Default]
    Blink = 45
    Butterfly = 15
    10Percent = 15
    50Percent = 12
    80Percent = 10
    Start = "Bu_Bl" 
    RepeatStart = 2
    Main = "Bu_10_50_80_Bu_10_50_80_Bu_10_50_80_Bu_Bl"
    RepeatMain = 5
    End = "Bu"
    RepeatEnd = 1

[Week1]
    Blink = 30
    Butterfly = 10
    10Percent = 8
    50Percent = 5
    80Percent = 3
    Start = "Bu_Bl"
    RepeatStart = 2
    Main = "Bu_10_50_80_Bu_10_50_80_Bu_Bl"
    RepeatMain = 8
    End = "Bu"
    RepeatEnd = 1 

[Week2]
    Blink = 40
    Butterfly = 10
    10Percent = 10
    50Percent = 8
    80Percent = 5
    Start = "Bu_Bl"
    RepeatStart = 2
    Main = "Bu_10_50_80_Bu_10_50_80_Bu_Bl"
    RepeatMain = 7
    End = "Bu"
    RepeatEnd = 1 
